#API_URL=https://raw.githubusercontent.com/nakukop/test/main
API_URL=http://localhost:4444
INIT_EXCHANGE_RATE=60
MAX_EXCHANGE_RATE=80
MIN_EXCHANGE_RATE=50
RATE_REFRESH_INTERVAL=20
DATA_REFRESH_INTERVAL=15